## Do not hard-code a platform-specific Java home here. It breaks the wrapper on other
## environments (CI containers, Linux, Windows). Prefer one of the following options:
##  - Set the JAVA_HOME environment variable to a Java 17 installation.
##  - Pass the JVM property when running Gradle: -Dorg.gradle.java.home=/path/to/java17
##  - Configure your CI to use Java 17.
## If you intentionally want to pin org.gradle.java.home, uncomment and update the path.
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
